[i18n]
    commitencoding = utf-8
    logoutputencoding = utf-8

[alias]
    st = status
    lgdo = log --decorate --oneline
    sa = log --all --decorate --oneline --graph
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Cr'
    lga = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%C'
    l1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset'
    l2 = log --graph --abbrev-commit --decorate --format=format:'%C(red)%h%C(reset) - %C(bold yellow)%d%C(reset) %C(bol'
    ck = checkout
    bc = branch
    rs = restore
    rss = restore --staged
